spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost/prnmbc1?prnTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin@123
spring.jpa.properties.hibernate.show_sql=true